#include <Arduino.h>
#include <ArduinoJson.h>

int yellowLED = 33;
int greenLED = 26;
int ledBuiltin = 2;
int lastUmur = -1;

// const char* json = R"rawliteral(
// {
//   "nama": "Yuzu",
//   "umur": 151,
//   "kerjaan": "Game Developer",
//   "hobi": "Ngejam",
//   "domisili": "Bandung",
//   "email": "yuzu@domain.com",
//   "nik": "99887766",
//   "angkatan": 2020
// }
// )rawliteral";

void setup() {
  Serial.begin(115200);
  pinMode(yellowLED, OUTPUT);
  pinMode(ledBuiltin, OUTPUT);
  pinMode(greenLED, OUTPUT);
  digitalWrite(ledBuiltin, LOW); 
  digitalWrite(yellowLED, LOW); 
  digitalWrite(greenLED, LOW);
  Serial.println("Siap menerima data JSON");
}

void loop() {
    if (Serial.available()) {
    String json = Serial.readStringUntil('\n');
    json.trim(); // Menghapus spasi di awal dan akhir string

    if (json.length() == 0) return;

    StaticJsonDocument<256> doc;
    DeserializationError error = deserializeJson(doc, json);

    if (error) {
      digitalWrite(greenLED,HIGH);
      delay(500);
      digitalWrite(greenLED,LOW);
      return;
    }

    int umur = doc.containsKey("umur") ? doc["umur"].as<int>() : 0;

    // Validasi umur masuk akal
    if (umur <= 0 || umur >= 150) {
      for (int i = 0; i < 5; i++) {
        digitalWrite(greenLED, HIGH);
        delay(300);
        digitalWrite(greenLED, LOW);
        delay(300);
      }
      return;
    }

    if (umur > 20){
        digitalWrite(ledBuiltin, HIGH);
        digitalWrite(yellowLED, LOW);
        delay(1000); 
        digitalWrite(ledBuiltin, LOW);
    } 
    else {
        digitalWrite(ledBuiltin, LOW);
        digitalWrite(yellowLED, HIGH);
        delay(1000); 
        digitalWrite(yellowLED, LOW);
    }
  }
  delay(500);
}