#include <Arduino.h>
#include <ArduinoJson.h> 

const int hallEffect = 14;  // model SS49E (Vcc, GND, dan OUT) (p1, p2 ,p3)
const int touchSensor = 27; // model ttp223
const int irSensor = 26;  // model MH Flying Fish

void setup() {
  Serial.begin(115200);
  analogReadResolution(12);  // ESP32 ADC 12-bit: 0 - 4095
  pinMode(touchSensor, INPUT);  // Pin untuk sensor SS49E
  pinMode(irSensor, INPUT);  // Pin untuk IR sensor
}

void loop() {
  //Hall Effect Sensor
  int rawValue = analogRead(hallEffect); 
  // float voltage = (rawValue / 4095.0) * 5.0; 
  int touchValue = digitalRead(touchSensor); 
  int irValue = digitalRead(irSensor);  

  StaticJsonDocument<128> doc;
  doc["hall"] = rawValue;
  doc["touch"] = (touchValue == 1);
  doc["ir"] = (irValue == 0);
  serializeJson(doc, Serial);
  Serial.println();

  delay(1000); 
}
